<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HospitalPriority </title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script defer src="assets/app.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor_status">
        <p> Estado: Disponible </p>
    </div>
    <div class="container_card_consultorio">
        <table class="container_card_consultorio__table">
            <thead class="container_card_consultorio_table__thead">
                <tr>
                    <th> Nombre </th>
                    <th> Edad </th>
                    <th> Temperatura </th>
                    <th> Peso </th>
                </tr>
            </thead>
            <tbody class="container_card_consultorio_table__tbody">
                <!-- Acá se pintará la data creada -->
            </tbody>
        </table>
        <div class="contenedor_finalizar_btn">
            <button class="finalizar_btn"> Finalizar </button>
        </div>
    </div>
    <div class="container_cards">
        <div class="card">
            <div class="info_paciente">
                <h3> Nombre: </h3>
                <p> Angel Rafael Vargas Martinez </p>
                <h3> Edad: </h3>
                <p> 28 </p>
                <h3> Temperatura: </h3>
                <p> Normal </p>
                <h3> Peso: </h3>
                <p> 160lbs </p>
            </div>
            <div class="contenedor_ingresar_btn">
                <button class="ingresar_btn" data-id="0"> Pasar  </button>
            </div>
        </div>
        <div class="card">
            <div class="info_paciente">
                <h3> Nombre: </h3>
                <p> Ricardo Benjamín Castillo Barahona </p>
                <h3> Edad: </h3>
                <p> 29 </p>
                <h3> Temperatura: </h3>
                <p> Alta </p>
                <h3> Peso: </h3>
                <p> 180lbs </p>
            </div>
            <div class="contenedor_ingresar_btn">
                <button class="ingresar_btn" data-id="1"> Pasar </button>
            </div>
        </div>
        <div class="card">
            <div class="info_paciente">
                <h3> Nombre: </h3>
                <p> Marcos Joel Cortez Clavel </p>
                <h3> Edad: </h3>
                <p> 23 </p>
                <h3> Temperatura: </h3>
                <p> Normal </p>
                <h3> Peso: </h3>
                <p> 150lbs </p>
            </div>
            <div class="contenedor_ingresar_btn">
                <button class="ingresar_btn" data-id="2"> Pasar </button>
            </div>
        </div>
        <div class="card">
            <div class="info_paciente">
                <h3> Nombre: </h3>
                <p> Isaac Oswaldo Castillo Ramos </p>
                <h3> Edad: </h3>
                <p> 18 </p>
                <h3> Temperatura: </h3>
                <p> Baja </p>
                <h3> Peso: </h3>
                <p> 140lbs </p>
            </div>
            <div class="contenedor_ingresar_btn">
                <button class="ingresar_btn" data-id="3"> Pasar </button>
            </div>
        </div>
        <div class="card">
            <div class="info_paciente">
                <h3> Nombre: </h3>
                <p> Juan Ramón Rivas Gonzales</p>
                <h3> Edad: </h3>
                <p> 24 </p>
                <h3> Temperatura: </h3>
                <p> alta </p>
                <h3> Peso: </h3>
                <p> 172lbs </p>
            </div>
            <div class="contenedor_ingresar_btn">
                <button class="ingresar_btn" data-id="4"> Pasar </button>
            </div>
        </div>
    </div>
</body>
</html>